 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

 <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg-image {
  /* The image used */
  background-image: url("https://play-lh.googleusercontent.com/JVQ6pDxKU7CL5v9KzYJIWA9_io6bp_T_IxQpV0OvUMYLcFloQ47FOVquMQZgGetFP5kG=w7680-h4320");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; 
}

</style>
 
  <title>About Me | Noor Ali Butt</title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="bg-image"/>

  <section class="about-us">
    <div class="about">
      <img src="noor.png" class="pic">
      <div class="text">
        <h4><span>Co-founder Cross Code</span> | Tech Lead | iOS/Flutter/Unity Developer</h4>
          <p>A talented professional with 9 years of experience who possesses high programming skills, very good at logic building, algorithms and have full understanding of Software Development Life Cycle.<br/><br/>
           Quick in learning and excelling at new technologies as needed and eager to learn new things.<br/><br/>

           Specialties: Native Android App development, Native iOS App Development, Unity3D, C#, Java, Swift, C++</p>
        <div class="data">
        <a href="https://crosscode.dev/contact/" class="hire">Hire Me</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
